<view class="main-container">
<view class="albumname-container">
<!-- <text class="title" bindtap="f1">{{album.albumname}}</text> -->
</view>

<view class="button-container">
<button class="button" bindtap="newimages" type="primary" size="mini">
上传图片
</button>
<!-- <button class="button" bindtap="newimages" type="primary" size="mini">
test
</button> -->
<button class="button"  bindtap="deletealbum" size="mini" type="primary" wx:if="{{sharetag=='false'}}">
  删除相册
</button>
<button class="button"  bindtap="albumsetting" size="mini" type="primary" wx:if="{{sharetag=='false'}}">
  相册设置
</button>
</view>
<view class="description">
  <label>{{album.description}}</label>
</view>
<!-- <view class="image-container" wx:for="{{imagelist}}" >
<image id="{{item.imageid}}" class="image" src="{{item.path}}" bindtap="openimage" mode="aspectFill"></image>
</view> -->
  <view class="showed-item-container">
   <view class="showed-item" wx:for="{{imagelist}}" >
     <image id="{{item.imageid}}" class="item-img" src="{{item.path}}" bindtap="openimage" mode="aspectFill"></image>
   </view>
  </view>


</view>

