<view class="main-container">
<view class="title-container">
<text class="title" bindtap="f1">{{album.albumname}}</text>
<button bindtap="newimage" type="primary">
上传图片
</button>
<button bindtap="deletealbum" type="primary">
  删除相册
</button>
<button bindtap="albumsetting" type="primary">
  相册设置
</button>
</view>
<view class="image-container" wx:for="{{imagelist}}" >
<image id="{{item.imageid}}" class="image" src="{{item.path}}" bindtap="openimage"></image>
</view>
</view>
