.main-container{
  height: 100vmax;
}

.button-container{
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title{
  text-justify: auto;
}
.albumname-container{
  align-items: center;
  justify-content: center;
  display: flex;
}
.button{
  margin: 20rpx;
}
.description{
  height: 200rpx;
  display:flex;                    
  justify-content: center;  
  text-align:center; 
  align-items: center;
}

.showed-item-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}

.showed-item{
  height: 300rpx;
  width: 33.3333%;
  justify-content: flex-start;
  align-items: center;
}

.item-img{
  width: 100%;
  height: 100%;

}