<view class="main-container">
  <view class="search">
    <image  class="search-image" src="/images/icons/搜索.png" bindtap="tosearch"></image>
  </view>

<button bindtap="totest" type="primary">
测试
</button>

<button bindtap="openablum" type="primary">
打开相册
</button>
<button bindtap="newimage" type="primary">
上传图片
</button>
</view>
<view class="album-container" >
<text>共享相册:</text>
<scroll-view  scroll-x="true" class="scroll-container">

  <view  wx:for="{{sharealbumlist}}"  class="scroll-container-item" >
    <image  id="{{item.albumid}}" class="scroll-view-item-image" src="{{item.coverimagepath}}" bindtap="openalbum"></image>
    <text class="scroll-view-item-text">{{item.albumname}}</text>
  </view>

</scroll-view>
</view>
