.main-container{
  display: flex;
  flex-direction: column;
}
.search{
    /*flex 布局*/
    display: flex;
    /*实现垂直居中*/
    align-items: center;
    /*实现水平居中*/
   /* justify-content: center;*/
}
.search-image{
  width: 40px;
  height: 40px;
}
.search-textarea{
  height: 30px;
  width: 300px;
  border-radius:5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}
.album-container{
  height:38%;
}
.album{
  height:260rpx;
  width: 260rpx;

}
.scroll-container{
  white-space: nowrap; 
  display: flex;
}

.scroll-container-item{
  display: inline-block;
  height: 150px;
  width: 150px;
  border-radius:5px;
  margin: 10px;
  background-size: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
}
.scroll-view-item-image{
  height: 100%;
  width: 100%;
  border-radius:5px;
}
.scroll-view-item-text{
  display: block;
  text-align: center;
}
.swiper{
  height: 200px;
  width: 100%;
  background: pink;
}