<view class="main-container">
  <view class="search">
    <image  class="search-image" src="/images/icons/搜索.png" bindtap="tosearch"></image>
  </view>
<view class="swiper-container">
  <swiper indicator-dots="true" class="swiper" >
        <block wx:for="{{ImageList}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item">
              <image mode="aspectFill" src="{{item.imagePath}}" class="swiperimage"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
</view>
<!-- <button bindtap="totest" type="primary">
测试
</button>

<button bindtap="openablum" type="primary">
打开相册
</button>
<button bindtap="newimage" type="primary">
上传图片
</button> -->
</view>
<view class="album-container" >
<text class="text">共享相册:</text>
<!-- <scroll-view  scroll-x="true" class="scroll-container">

  <view  wx:for="{{sharealbumlist}}"  class="scroll-container-item" >
    <image  id="{{item.albumid}}" class="scroll-view-item-image" src="{{item.coverimagepath}}" bindtap="openalbum"></image>
    <text class="scroll-view-item-text">{{item.albumname}}</text>
  </view>
</scroll-view> -->
</view>
<!-- //test -->
<view class="showed-item-container">
  <view wx:for="{{sharealbumlist}}" class="showed-item">
          <image id="{{item.albumid}}" src="{{item.coverimagepath}}" class="item-img" bindtap="openalbum" mode="aspectFill"></image>
          <view class="text-container">
          <text class="item-text">{{item.albumname}}</text>           
          </view>
  </view>
</view>
