<!--pages/function/openimage/openimage.wxml-->
<image class="" src="{{image.path}}">
</image>


<view>
  <button bindtap="deleteimage" type="primary" wx:if="{{sharetag=='false'}}">
    删除
  </button>
  <button bindtap="downloadimage" type="primary" >
    下载
  </button>


  <button bindtap="setimage" type="primary" wx:if="{{sharetag=='false'}}">
    地点标签设置
  </button>
  <button bindtap="setcoverimage" type="primary" wx:if="{{sharetag=='false'}}">
    设置为封面
  </button>
</view>
