<view class="main-container">
<view class="newalbum-container">
<text>新建相册:</text>
<view class="newalbum">
<view class="newalbum-item" bindtap="newalbum">
  <image  class="newalbum-image" src="/images/icons/album.png"></image>
  <text class="newalbum-text">普通相册</text>
</view>
<view class="newalbum-item" bindtap="f2" >
  <image  class="newalbum-image" src="/images/icons/travelablum.png"></image>
  <text class="newalbum-text">旅行相册</text>
</view>
</view>
</view>


<view class="album-container" >
<text>云端相册:</text>
<scroll-view  scroll-x="true" class="scroll-container">

  <view  wx:for="{{albumlist}}"  class="scroll-container-item" >
    <image  id="{{item.albumid}}" class="scroll-view-item-image" src="{{item.coverimagepath}}" bindtap="openalbum"></image>
    <text class="scroll-view-item-text">{{item.albumname}}</text>
  </view>

</scroll-view>
</view>

</view>