<!--index.wxml-->
<view class="container">
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view>
  <button bindtap="getcode" type="primary">获取openid</button>
  </view>
  <view>
    <button bindtap="getuser" type="primary">获取userid</button>
  </view>
  <view>
    <button bindtap="getalbums" type="primary">
      获取ablum
    </button>
  </view>

</view>
