.main-container{
  height: 100vmax;
}

.button-container{
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title{
  text-justify: auto;
}
.albumname-container{
  align-items: center;
  justify-content: center;
  display: flex;
}


.imagecontainer{
  width: 100%;
  display: flex;
  white-space: nowrap;
}
.image{
  width: 150px;
  height: 150px;
  display: inline-block;
  margin: 10px;
}

.button{
  margin: 20rpx;
}
.description{
  height: 200rpx;
  display:flex;                    
  justify-content: center;  
  text-align:center; 
  align-items: center;

}