<view class="con">
<view class="table">
   
    <view class="tr bg-g" >
      <view class="td">相册名:</view>
      <view class="td"><input placeholder="请输入相册名" model:value="{{albumname}}"></input></view>
    </view>      
 
    <view class="tr" >
      <view class="td">是否共享:</view>
      <view class="td">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{albumtype}}"><view class="picker">{{typename}}</view>
        </picker>
      </view>

    </view>  
    <view class="section">


</view>
    <view class="tr bg-g" style="height:500rpx" >
      <view class="td">描述:</view>
      <view class="td">
        <input placeholder="请输入描述" model:value="{{description}}"></input>
      </view>
    </view> 
</view>
<button bindtap="updatealbum" class="change-button" type="primary">确定</button>
</view>